<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    app:cardElevation="0dp"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/blueShade"
    android:id="@+id/categoryBackground">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SweetShirt"
        android:textSize="18sp"
        android:padding="15dp"
        android:textColor="@color/white"/>
</androidx.cardview.widget.CardView>